<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone Shop</title>

    <!--BS5-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!--GG FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <!--Main CSS-->
    <link rel="stylesheet" href="./css/partone.css" />
    <link rel="stylesheet" href="./css/loading.css" />
  </head>
  <body>
    <div class="banner">
      <div id="loading" class="spinner">
        <div class="lds-spinner">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
      </div>

      <div id="layer" class="layer"></div>

      <div class="header py-3 d-flex">
        <div class="container py-2">
          <div class="header_content d-flex justify-content-between w-100">
            <a href="./app/part2/index.html"
              ><h3 class="shop_name">Phone Shop</h3></a
            >

            <div class="search d-flex w-50">
              <i class="fa fa-search"></i>
              <select
                class="form-select w-100"
                onchange="typeFilter()"
                id="type_filter"
              >
                <option value="none">Filter Phone Type</option>
                <option value="Iphone">Iphone</option>
                <option value="Samsung">Samsung</option>
              </select>
            </div>

            <div class="shopping_cart">
              <button id="btn_cart">
                <i class="fas fa-shopping-cart"></i>
                <span id="total_qty" class="total_qty">0</span>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="body">
        <div class="content">
          <div
            id="product_item"
            class="product_item d-flex justify-content-evenly"
          ></div>
        </div>
      </div>

      <div class="cart">
        <div id="cart_content" class="cart_content d-flex">
          <div class="cart_header">
            <button id="btn_hideCart">
              <i class="fas fa-times"></i>
            </button>
            <h2>Cart</h2>
          </div>
          <div id="empty_cart" class="empty_cart">
            <span>Looks Like You Haven't Added Any Product In The Cart</span>
          </div>
          <div id="cartBody" class="cart_body"></div>
          <div id="cart_footer" class="cart_footer">
            <strong
              >Total: $ <span id="totalPrice" class="total">0</span></strong
            >
            <div id="actionBtn" class="actionBtn">
              <button onclick="checkOut()" id="btn_buy" class="btn buy">
                Purchase
                <i class="fas fa-credit-card"></i>
              </button>
              <button onclick="clearCartList()" class="btn clear">
                Clear Cart <i class="fas fa-trash"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="check_out" class="check_out">
        <div id="invoice" style="display: none" class="invoice">
          <div class="shipping_items">
            <div id="item_names" class="item_names"></div>
            <div id="items_price" class="items_price"></div>
          </div>
          <hr />
          <div class="payment">
            <em>payment</em>
            <div>
              <p>total amount to be paid: <span></span></p>
              <span id="payment" class="pay"></span>
            </div>
          </div>
          <div class="order">
            <button id="btn_order" onclick="order()" class="btn_order btn">
              Order Now
            </button>
            <button id="cancel" class="btn_cancel btn">Cancel</button>
          </div>
        </div>
        <div id="ord_confirm" class="ord_confirm"></div>

        <div id="thanks" class="thanks">
          <em>Thanks for shopping with us</em>
          <button id="btn_continue" onclick="thanks()" class="btn_continue">
            Continue
          </button>
        </div>
      </div>
    </div>

    <script type="module" src="./index.js"></script>
    <!--BS5-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!--AXIOS-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
