<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Quản lý người dùng</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../../css/parttwo.css" />
    <link rel="stylesheet" href="../../css/loading.css" />
  </head>

  <body>
    <div id="loading" class="spinner">
      <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="container">
      <nav
        class="navbar navbar-expand-sm navbar-dark bg-primary d-flex justify-content-center"
      >
        <a class="navbar-brand text-uppercase" href="../../index.html"
          >Trở lại trang shopping</a
        >
      </nav>

      <header class="display-4 my-4">Thực hành javascript - axios</header>
      <!-- Phan tab menu -->
      <ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
          <a
            class="nav-link active"
            href="#DanhSachNguoiDung"
            role="tab"
            data-toggle="tab"
            >Danh sách sản phẩm</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="#DanhSachKhoaHoc"
            role="tab"
            data-toggle="tab"
            >Danh sách người dùng</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#ThongKe" role="tab" data-toggle="tab"
            >Thống kê</a
          >
        </li>
      </ul>
      <br />
      <!-- Tab panes -->
      <div class="tab-content">
        <!--Danh sách người dùng -->
        <div role="tabpanel" class="tab-pane in active" id="DanhSachNguoiDung">
          <div class="row">
            <div class="col-md-8">
              <!-- BEGIN BUTTOM THÊM MỚI -->
              <button
                id="btnThemNguoiDung"
                class="btn btn-success"
                data-toggle="modal"
                data-target="#myModal"
              >
                <i class="fa fa-plus mr-1"></i>
                Thêm Mới
              </button>
              <!-- END BUTTON THÊM MỚI -->
            </div>
            <div class="col-md-4">
              <!-- BEGIN TÌM KIẾM -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Nhập từ khóa"
                  aria-label="Recipient's username"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2"
                    ><i class="fa fa-search"></i
                  ></span>
                </div>
              </div>
              <!-- END TÌM KIẾM -->
            </div>
          </div>
          <div class="clear-fix"></div>
          <div class="tblNguoiDung" id="tblNguoiDung">
            <!-- BEGIN TABLE NGƯỜI DÙNG -->
            <table class="table table-bordered">
              <thead class="text-center">
                <th>ID</th>
                <th>Brand & Name</th>
                <th>Price</th>
                <th>Image</th>
                <th>About</th>
                <th>Action</th>
              </thead>
              <tbody id="tbodyProduct"></tbody>
            </table>
            <!-- END TABLE NGƯỜI DÙNG -->
          </div>
          <br />
        </div>
        <!-- Kết thúc danh sách người dùng -->
        <!-- Danh sách khóa học -->
        <div role="tabpanel" class="tab-pane fade" id="DanhSachKhoaHoc">
          <span>Updating...</span>
        </div>
        <!-- Kết thúc danh sách khóa học -->
        <!-- Thống kê -->
        <div role="tabpanel" class="tab-pane fade" id="ThongKe">
          <span>Updating...</span>
        </div>
        <!-- Kết thúc thống kê -->
      </div>

      <!--KetThuc Tabmenu-->

      <!-- The Modal -->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">INPUT PRODUCT'S INFORMATION</h4>
              <button type="button" class="close" data-dismiss="modal">
                &times;
              </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body">
              <form id="myForm" action="">
                <div id="form-id" class="form-group" style="display: none">
                  <label>ID</label>
                  <input id="id" class="form-control" />
                </div>
                <div class="form-group">
                  <label>Brand</label>
                  <input
                    id="type"
                    class="form-control"
                    placeholder="Input product's brand"
                  />
                  <span id="tb_brand" class="tb"></span>
                </div>
                <div class="form-group">
                  <label>Name</label>
                  <input
                    id="name"
                    class="form-control"
                    placeholder="Input product's name"
                  />
                  <span id="tb_name" class="tb"></span>
                </div>
                <div class="form-group">
                  <label>Price</label>
                  <input
                    id="price"
                    class="form-control"
                    placeholder="Input product's price"
                  />
                  <span id="tb_price" class="tb"></span>
                </div>
                <div class="form-group">
                  <label>Screen</label>
                  <input
                    id="screen"
                    class="form-control"
                    placeholder="Input product's screen size"
                  />
                  <span id="tb_screen" class="tb"></span>
                </div>
                <div class="form-group">
                  <label>Back camera</label>
                  <input
                    id="backCamera"
                    class="form-control"
                    placeholder="Input product's camera info"
                  />
                  <span id="tb_backCam" class="tb"></span>
                </div>
                <div class="form-group">
                  <label>Front camera</label>
                  <input
                    id="frontCamera"
                    class="form-control"
                    placeholder="Input product's camera info"
                  />
                  <span id="tb_froCam" class="tb"></span>
                </div>
                <div class="form-group">
                  <label>Hình Ảnh</label>
                  <input
                    id="img"
                    class="form-control"
                    placeholder="Input product's image link"
                  />
                  <span id="tb_img" class="tb"></span>
                </div>
                <div class="form-group">
                  <label>Mô tả</label>
                  <textarea
                    name=""
                    id="desc"
                    cols="30"
                    rows="10"
                    class="form-control"
                    placeholder="Input product's describe"
                  ></textarea>
                  <span id="tb_desc" class="tb"></span>
                </div>
              </form>
            </div>
            <!-- Modal footer -->
            <div class="modal-footer">
              <div class="form-group text-center">
                <div id="btnCreate">
                  <button
                    type="button"
                    onclick="addProduct()"
                    class="btn btn-success"
                  >
                    Add product
                  </button>
                </div>
                <button
                  id="btnUpdate"
                  style="display: none"
                  type="button"
                  onclick=""
                  class="btn btn-info"
                  data-dismiss="modal"
                >
                  Lưu thay đổi
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>

    <!--BS5-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!--Axios-->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"
      integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="./index.js"></script>
    <script src="../models/product.js"></script>
    <script src="../services/loadingService.js"></script>
    <script src="../services/productService.js"></script>
    <script src="../services/validationService.js"></script>
  </body>
</html>
